# EFCoreBench

./: .gitignore  AppConfig.cs  AppDb.cs  EFCoreBench.csproj  Program.cs  README.md  Startup.cs  config.json
Commands/: CommandRunner.cs  ICommandRunner.cs  ITestPerformanceCommand.cs  ITestPerformanceRunner.cs  TestPerformanceCommand.cs  TestPerformanceRunner.cs
Controllers/: AsyncController.cs  SyncController.cs
Models/: Blog.cs
ci/: docker-run.ps1  docker-run.sh
scripts/: rebuild.ps1  rebuild.sh  testall.sh  testone.sh  testwin.ps1
